# BIS-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/business/intelligence/service/: Application.java
src/main/java/com/business/intelligence/service/aop/: JwtAuthAspect.java
src/main/java/com/business/intelligence/service/config/: CorsConfig.java  CustomCorsFilter.java  DatabaseConfig.java
src/main/java/com/business/intelligence/service/controller/: BiController.java  ForemanJobAnalyticsController.java  PersonController.java  PersonShiftsController.java  PingController.java  ProjectController.java  QrController.java  StageController.java  TaskController.java  TrackerController.java
src/main/java/com/business/intelligence/service/dao/: PersonRepository.java  ProjectRepository.java  StageRepository.java  TaskRepository.java
src/main/java/com/business/intelligence/service/dto/: ProjectBiInfoDto.java
src/main/java/com/business/intelligence/service/exception/: LoginAndPasswordRequired.java  NotFoundException.java  UserAlreadyExist.java  WrongPassword.java  WrongRequestException.java
src/main/java/com/business/intelligence/service/model/: PersonShifts.java  QrEntity.java
src/main/java/com/business/intelligence/service/model/building/: Comment.java  ConstructionType.java  Project.java  Stage.java  Task.java  TaskState.java
src/main/java/com/business/intelligence/service/model/constructionregion/: ConstructionType.java  Project.java  Stage.java  Task.java
src/main/java/com/business/intelligence/service/model/foremananalytics/: ForemanAnalyticsDto.java
src/main/java/com/business/intelligence/service/model/people/: Person.java  Role.java
src/main/java/com/business/intelligence/service/model/person/: Person.java  Role.java
src/main/java/com/business/intelligence/service/model/shifts/: PersonShiftDto.java  PersonShifts.java  QrEntity.java
src/main/java/com/business/intelligence/service/model/telemetry/: Telemetry.java
src/main/java/com/business/intelligence/service/model/trackers/: Tracker.java
src/main/java/com/business/intelligence/service/qr/: QrController.java  QrEntity.java
src/main/java/com/business/intelligence/service/repository/: CommentRepository.java  PersonDayShiftRepository.java  PersonRepository.java  PersonShiftsRepository.java  ProjectRepository.java  StageRepository.java  TaskRepository.java  TelemetryRepository.java  TrackerRepository.java
src/main/java/com/business/intelligence/service/service/: QrCodeService.java
src/main/java/com/business/intelligence/service/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/business/intelligence/service/: ApplicationTests.java  ConnectionTest.java
